// main: ../style.less

.map{
    display: flex;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;

    width: 90%;
    height: 80vh;

    @media (@mobile) {
        height: 70vh;
    }
}
