// main: ../style.less

.diagrams{
    display: flex;
    justify-content: center;
    margin-top: 100px;

    @media (@desktop) {
        display: block;
        text-align: center;
    }
}

.diagram1{
    padding-right: 20px;
    width: 80%;

    @media (@desktop) {
        padding: 0;
    }
}

.diagram2{
    padding-left: 20px;
    width: 80%;

    @media (@desktop) {
        padding: 0;
    }
}
