// compress: true

@base-color: #000;
@active-button: #ff4f00;
@desktop: ~"max-width:992px";
@mobile: ~"max-width:767px";

html, body{
    font-family: Montserrat;

    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

body{
    background: url(../img/background.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: bisque;
}

a{
    text-decoration: none;
}

.blur{
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(3px);
    height: 100vh;
    width: 100%;
    z-index: -1;
}

.container{
    max-width: 1500px;
    margin: 0px auto;
    padding: 0px 15px;
}

@media (max-width:1500px){
    .container{
        max-width: 970px;
    }
}

@media (@desktop){
    .container{
        max-width: 750px;
    }
}

@media (@mobile){
    .container{
        max-width: none;
    }
}

header{
    width: 100%;
    background: url(../img/pic01.jpg);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0px 25px;
}

.logo{
    font-size: 40px;
    color: @base-color;
    margin: 30px 50px;
    width: 40%;
    text-align: center;

    @media (@desktop) {
        text-indent: -9999px;
        white-space: nowrap;

        margin: 0px;
    }
}

.menu{
    margin: 20px;
    text-align: center;
}

.button{
    display: inline-block;
    vertical-align: top;

    margin: 10px 25px;

    color: @base-color;
    font-size: 20px;

    transition: transform .3s linear, color .3s linear;

    &:hover,
    &:focus{
        color: @active-button;
        transform: scale(1.5);
    }
}

.active-button{
    color: @active-button;
    pointer-events: none;
}

@import "pages/main";
@import "pages/map";
@import "pages/top";
@import "pages/statistics";
@import "pages/links";

















